{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Check out [Wordle](https://www.nytimes.com/games/wordle/index.html). It is a game where the computer has fixed a 5 letter word, let's call that the `SECRET`, and the user has to guess that word. Let's say the user makes a guess, then the computer gives a feedback for each letter in the guess:  * Green if that letter is in the same position in the `SECRET` * Yellow if that letter is in some other position in the `SECRET` * Black if that letter is not in the `SECRET`",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security"
  }
}
